html {
  scroll-behavior: smooth;
}
.header-bg{
/* The image used */
  background-image: url("../images/header_bg.jpg");

  /* Set a specific height */
  height: 650px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-wrapper{
	background:rgba(0,0,0,0.8);
 	height: 650px;
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;

}

nav li a {
  display: block;
  color: #eee;
  text-align: center;
  padding: 20px  16px;
  text-decoration: none;
  line-height:120px;
  font-size:18px;
  font-weight: bold;
  text-transform: uppercase;
}

nav li a:hover {
 color: #fff;
 text-decoration:none;
}
.header-links-wrapper{
	width:100%;
}
@media only screen and (max-width: 600px) {

	.header-logo li {
		float:none;
	}
	.header-links-wrapper{
		width:70%;
		margin:0 auto;
	}
	nav li a {
		line-height:0px;
		text-align:center;
	}
	.header-heading{
		font-size:1.5em;
		line-height:1.2em;
	}
	 .contact-form .contact-align .left {
 	text-align: left;
 	margin: 20px 0px 10px 0px;
}

.contact-form h2{
 
  padding: 0px;
  margin: 0px;
}

}


.logo{
	filter: invert(1);
	width:120px;
}

body{
	font-family: 'Roboto', sans-serif;
}

.card{
	border:none;
}
.card blockquote{
	font-size:16px;
	color:#888;
}
.card a{
	font-size:16px;
	color:#000;
}
.card a:hover{
text-decoration:none;
}
.contact-form h2{
    text-align: center;
    text-transform: uppercase;
    color: #666666;
    padding: 4rem 4rem;
    font-weight: bold;
}
.contact-form .contact-align{
    text-align: right;
}

.footer-bg{
    background: #343A40;
    padding: 20px;
    font-size: 20px;
    color: #fff;
}